{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/support": "^8.0",
        "intervention/image": "^2.5",
        "kkomelin/laravel-translatable-string-exporter": "^1.11",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.0",
        "mews/purifier": "^3.3",
        "nwidart/laravel-modules": "^8.3",
        "paypal/rest-api-sdk-php": "*",
        "spatie/laravel-feed": "^3.2",
        "spatie/laravel-permission": "^5.1",
        "spatie/laravel-sitemap": "^5.7",
        "spatie/laravel-translatable": "^4.6",
        "vedmant/laravel-feed-reader": "^1.5",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "laravel/ui": "^3.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/Helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"

        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
